{
    "rust-analyzer.cargo.buildScripts.overrideCommand": ["just", "ra-build"],
    "rust-analyzer.check.overrideCommand": ["just", "ra-check"],
    "rust-analyzer.runnables.command": "just ra-runnables",
}